{
  "name": "@chatagent/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "ChatAgent Windows desktop client (Electron shell).",
  "main": "main.cjs",
  "scripts": {
    "build:host": "node build-agent-host.mjs",
    "dev": "node build-agent-host.mjs && electron .",
    "build": "node build-agent-host.mjs && electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^39.8.10",
    "electron-builder": "^26.16.1"
  },
  "build": {
    "appId": "com.chatagent.desktop",
    "productName": "ChatAgent",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "error.html",
      "config.default.json",
      "agent-host.bundle.cjs",
      "build-agent-host.mjs",
      "assets/tray.png"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
